# BCI_MQ_ACTIVITY

./: .project  LICENSE  README.md  Runnable.txt  ToDo.txt  settings.gradle
.github/workflows/: android.yml  draft-pdf.yml
HowTo Doc/: Step By Step v1.0.docx
HowToDoc/: Step By Step v1.0.docx
RabbitMQ_Receiver_JSON/: Commands.txt  Recv.java  Recv2.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/michael/bci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/bci/: ActivityRecognizedService.java  ActivityRecognizedService2.java  BciReceiver.java  BciSender.java  BciService.java  MainActivity.java  OpenBci.java  RabbitmqConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/michael/bci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paper/: paper.bib  paper.md
